<view class="movie-container">
    <!-- 导航栏 -->
    <view class="navbar">
      <block wx:for="{{navbarTitle}}" wx:key="index">
        <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
          <text>{{item}}</text>
        </view>
      </block>
    </view>
   <!-- 内容栏 -->
   <view class="content">
    <image class="arrow-icon" src="/images/arrow.png"></image>
    <view class="day-text">{{todayDate}}</view>
    <view class="temp-text">{{todayTemp}}</view>
  </view>
 </view>